# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Shtirlec.dir/source/init_serial_port.c.o
 ../../include/init_serial_port.h
 /home/localuser/Документы/Projects/Shtirlec/source/init_serial_port.c
CMakeFiles/Shtirlec.dir/source/Main.cpp.o
 ../../include/SerialPort.hpp
 /home/localuser/Документы/Projects/Shtirlec/source/Main.cpp
CMakeFiles/Shtirlec.dir/source/SerialPort.cpp.o
 ../../include/SerialPort.hpp
 ../../include/init_serial_port.h
 /home/localuser/Документы/Projects/Shtirlec/source/SerialPort.cpp
